function [y, jac] = fun9(x)
   y = zeros(9, 1);
   y(1) = 10000*x(9) - (5*x(1)*x(2)*x(5) + 5*x(1)*x(6) + 5*x(1)*x(5));
   y(2) = 10000*x(9) - (5*x(1)*x(2)*x(5) + 5*x(2)*x(3)*x(5) + 5*x(2)*x(7)*x(8));
   y(3) = 10000*x(9) - (5*x(3)*x(4) + 5*x(2)*x(3)*x(5) + 5*x(3)*x(5)*x(7) + 5*x(3)*x(8) + 5*x(3)*x(6));
   y(4) = 10000*x(9) - (5*x(3)*x(4) + 5*x(4)*x(5));
   y(5) = 10000*x(9) - (5*x(1)*x(2)*x(5) + 5*x(5)*x(7) + 5*x(1)*x(5) + 5*x(2)*x(3)*x(5) + 5*x(3)*x(5)*x(7) + 5*x(4)*x(5));
   y(6) = 10000*x(9) - (5*x(1)*x(6) + 5*x(3)*x(6));
   y(7) = 10000*x(9) - (5*x(5)*x(7) + 5*x(3)*x(5)*x(7) + 5*x(7)*x(8) + 5*x(2)*x(7)*x(8) + 5*x(7));
   y(8) = 10000*x(9) - (5*x(3)*x(8) + 5*x(7)*x(8) + 5*x(2)*x(7)*x(8) + 5*x(8));
   y(9) = x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8) - 10000;
   if (nargout == 2)
      jac = zeros (9, 9);
      jac(1, 1) = - (5*x(2)*x(5) + 5*x(6) + 5*x(5));
      jac(1, 2) = - (5*x(1)*x(5));
      jac(1, 3) = 0;
      jac(1, 4) = 0;
      jac(1, 5) = - (5*x(1)*x(2) + 5*x(1));
      jac(1, 6) = - (5*x(1));
      jac(1, 7) = 0;
      jac(1, 8) = 0;
      jac(1, 9) = 10000;
      jac(2, 1) = - (5*x(2)*x(5));
      jac(2, 2) = - (5*x(1)*x(5) + 5*x(3)*x(5) + 5*x(7)*x(8));
      jac(2, 3) = - (5*x(2)*x(5));
      jac(2, 4) = 0;
      jac(2, 5) = - (5*x(1)*x(2) + 5*x(2)*x(3));
      jac(2, 6) = 0;
      jac(2, 7) = - (5*x(2)*x(8));
      jac(2, 8) = - (5*x(2)*x(7));
      jac(2, 9) = 10000;
      jac(3, 1) = 0;
      jac(3, 2) = - (5*x(3)*x(5));
      jac(3, 3) = - (5*x(4) + 5*x(2)*x(5) + 5*x(5)*x(7) + 5*x(8) + 5*x(6));
      jac(3, 4) = - (5*x(3));
      jac(3, 5) = - (5*x(2)*x(3) + 5*x(3)*x(7));
      jac(3, 6) = - (5*x(3));
      jac(3, 7) = - (5*x(3)*x(5));
      jac(3, 8) = - (5*x(3));
      jac(3, 9) = 10000;
      jac(4, 1) = 0;
      jac(4, 2) = 0;
      jac(4, 3) = - (5*x(4));
      jac(4, 4) = - (5*x(3) + 5*x(5));
      jac(4, 5) = - (5*x(4));
      jac(4, 6) = 0;
      jac(4, 7) = 0;
      jac(4, 8) = 0;
      jac(4, 9) = 10000;
      jac(5, 1) = - (5*x(2)*x(5) + 5*x(5));
      jac(5, 2) = - (5*x(1)*x(5) + 5*x(3)*x(5));
      jac(5, 3) = - (5*x(2)*x(5) + 5*x(5)*x(7));
      jac(5, 4) = - (5*x(5));
      jac(5, 5) = - (5*x(1)*x(2) + 5*x(7) + 5*x(1) + 5*x(2)*x(3) + 5*x(3)*x(7) + 5*x(4));
      jac(5, 6) = 0;
      jac(5, 7) = - (5*x(5) + 5*x(3)*x(5));
      jac(5, 8) = 0;
      jac(5, 9) = 10000;
      jac(6, 1) = - (5*x(6));
      jac(6, 2) = 0;
      jac(6, 3) = - (5*x(6));
      jac(6, 4) = 0;
      jac(6, 5) = 0;
      jac(6, 6) = - (5*x(1) + 5*x(3));
      jac(6, 7) = 0;
      jac(6, 8) = 0;
      jac(6, 9) = 10000;
      jac(7, 1) = 0;
      jac(7, 2) = - (5*x(7)*x(8));
      jac(7, 3) = - (5*x(5)*x(7));
      jac(7, 4) = 0;
      jac(7, 5) = - (5*x(7) + 5*x(3)*x(7));
      jac(7, 6) = 0;
      jac(7, 7) = - (5*x(5) + 5*x(3)*x(5) + 5*x(8) + 5*x(2)*x(8) + 5);
      jac(7, 8) = - (5*x(7) + 5*x(2)*x(7));
      jac(7, 9) = 10000;
      jac(8, 1) = 0;
      jac(8, 2) = - (5*x(7)*x(8));
      jac(8, 3) = - (5*x(8));
      jac(8, 4) = 0;
      jac(8, 5) = 0;
      jac(8, 6) = 0;
      jac(8, 7) = - (5*x(8) + 5*x(2)*x(8));
      jac(8, 8) = - (5*x(3) + 5*x(7) + 5*x(2)*x(7) + 5);
      jac(8, 9) = 10000;
      jac(9, 1) = x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8);
      jac(9, 2) = x(1)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8);
      jac(9, 3) = x(1)*x(2)*x(4)*x(5)*x(6)*x(7)*x(8);
      jac(9, 4) = x(1)*x(2)*x(3)*x(5)*x(6)*x(7)*x(8);
      jac(9, 5) = x(1)*x(2)*x(3)*x(4)*x(6)*x(7)*x(8);
      jac(9, 6) = x(1)*x(2)*x(3)*x(4)*x(5)*x(7)*x(8);
      jac(9, 7) = x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(8);
      jac(9, 8) = x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7);
      jac(9, 9) = 0;
   endif
endfunction

